### ISSUE TITLE
Getting segfault on C++ evaluation library ONLY when linking static lib

### ISSUE THREAD

**Issue by danrthompson** [catboost/catboost#1298]
Problem: I downloaded the latest release zip source file and built the static and shared libs according to your instructions. Specifically I used the "make -f" approach, not "ya make". When I built and ran the sample program using the shared library (the default in your CMakeLists.txt file), it worked. When I changed the file to reference the static library, it was missing some linker options. So I linked -lpthread and -ldl, which solved the linking issue. But when I run the sample program, it segfaults. Specifically, it segfaults on the line `std::cout << calcer.CalcFlat(std::vector<float>(100)) << std::endl;`.

I am really perplexed about why I would have this issue only with the statically linked version of the library. That is how we prefer to do releases though, so we need to solve this issue.

Thanks very much in advance.

catboost version: 0.23.1 release
Operating System: Ubuntu 18.04.4

**Comment by danrthompson** [comment]
oh and I used a real catboost model when initializing from a file. the shared lib version is able to get through the whole program and make predictions successfully.

**Comment by danrthompson** [comment]
I tried running GDB on the program to see where the segfault is happening. It isn't super clear to me, but perhaps the `GetCurrentEvaluator()` is returning nullptr.
```
Program received signal SIGSEGV, Segmentation fault.
TFullModel::CalcFlatSingle (this=<optimized out>, features=..., treeStart=0,
    treeEnd=0, results=..., featureInfo=0x0)
    at /-B/catboost/libs/model/model.cpp:525
525	/-B/catboost/libs/model/model.cpp: No such file or directory.
```
I ran backtrace and got this:
```
#0  TFullModel::CalcFlatSingle (this=<optimized out>, features=..., treeStart=0,
    treeEnd=0, results=..., featureInfo=0x0)
    at /-B/catboost/libs/model/model.cpp:525
#1  0x00000000004d320f in TFullModel::CalcFlatSingle (this=0x0, features=...,
    results=..., featureInfo=0x0) at /-B/catboost/libs/model/model.h:883
#2  CalcModelPredictionFlat (modelHandle=0x0, docCount=<optimized out>,
    floatFeatures=0x7fffffffd6a0, floatFeaturesSize=100, result=0x7fffffffd6a8,
    resultSize=<optimized out>) at /-B/catboost/libs/model_interface/c_api.cpp:75
#3  0x00000000004cef21 in ModelCalcerWrapper::CalcFlat (this=0x7fffffffd9b8,
    features=std::vector of length 100, capacity 100 = {...})
    at /home/vagrant/catboost-0.23.1/catboost/libs/model_interface/cmake_example/../wrapped_calcer.h:66
#4  0x00000000004ce69d in main (argc=1, argv=0x7fffffffdad8)
    at /home/vagrant/catboost-0.23.1/catboost/libs/model_interface/cmake_example/main.cpp:8
```

**Comment by danrthompson** [comment]
Separately, I just tried building the static library using the ya method and I am getting different errors when I try to link the library to the demo program. In this case, I am getting errors like:
```
/usr/bin/ld: ../../static/libcatboostmodel.a(UnwindLevel1.c.o): relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a PIE object; recompile with -fPIC
```
As with the previous way of building, it works with the shared library.

I tried adding the `fPIC` flag when linking the static library to the demo binary, but it didn't help.

I am unsure whether this is related to the other issue. I can open a separate issue if you'd like.

**Comment by danrthompson** [comment]
can anyone help with this?

**Comment by kizill** [comment]
Hello and Sorry for delay!
We will try to reproduce your issue next week and see, what's happening there.

**Comment by kizill** [comment]
Partially fixed first problem (SEGFAUL) in #1376 , check out latest revision. Also could you update a status of your PIE/PIC problems?

**Comment by cityjeans** [comment]
The latest revision with the patches works for me in my debian docker container with clang-7, but I get the same PIE/PIC errors in my normal environment which uses clang 10. My distro doesn't make it easy to install a different version of clang, but I recompiled using a prebuilt [clang-7 binary](https://releases.llvm.org/download.html) and it appears to work.

**Comment by kizill** [comment]
@danrthompson You can try building static library with the same version of clang-compiler that you use to build your main appliaction, for example you can build with clang-10:
```
./ya make --c-compiler=/usr/bin/clang-10 --cxx-compiler=/usr/bin/clang++-10 -r catboost/libs/model_interface/static
```
And speaking about segfaults - ya make provides two artifacts for static library:
```
"$(BUILD_ROOT)/catboost/libs/model_interface/static/libcatboostmodel.a"
"$(BUILD_ROOT)/catboost/libs/model_interface/static/liblibcatboostmodel.o"
```
And you should link statically with both of them to make GLOBAL definitions work.
We will add a note about this to our documentation soon.
Thank you!

**Comment by kizill** [comment]
Closing as now everything should work just fine. If something will go wrong - please reopen it!
Thank you!
