### ISSUE TITLE
Apple Silicon support

### ISSUE THREAD

**Issue by danbricedatascience** [catboost/catboost#1526]
Is there any plan to get CatBoost supporting Apple Silicon CPU ?

**Comment by LyzhinIvan** [comment]
Hi, @danbricedatascience! Yes, we are working on this.

**Comment by danbricedatascience** [comment]
Very good news as XGBoost and LightGBM teams seems to be not ready for it. So you have a chance to be the first native M1 gradient boosting package available (I exclude Scikit-Learn boosting that works but is not efficient). 

Do you have any ETA ? and can I recommend you to put it on conda forge ? as miniforge already manages arm64 apple silicon architecture, enabling to build a full conda environment for ML with numpy, scikit-learn, jupyterlab, pandas and all the other working perfectly (even if it's just compilation as true numpy optimization will come from Apple).

**Comment by LyzhinIvan** [comment]
We can't give any ETA now. We are waiting for machines to build and test.

**Comment by danbricedatascience** [comment]
Hi, if it can help, it seems MacStadium already have M1 mac mini available: [https://www.macstadium.com/]

**Comment by kizill** [comment]
Our devtools team is currently working on M1 MacOS support for build toolchains, and CatBoost codebase already builds for aarch64 linux platform. So, i hope soon CatBoost with M1 support will be released to PyPI. We will write here when it'll be done.

**Comment by danbricedatascience** [comment]
Hi, 

https://www.scaleway.com also proposes Mac Mini now at 0.10€ / hour.

**Comment by Taskyn94** [comment]
I have purchased MacBook Pro M1 for ML tasks. It is so sad that efficient gradient boosting packages not works here((( 
I hope this issues will be solved as soon as possible.

**Comment by danbricedatascience** [comment]
That's a great news especially when we get such incredible performances : https://towardsdatascience.com/benchmark-m1-part-2-vs-20-cores-xeon-vs-amd-epyc-16-and-32-cores-8e394d56003d

**Comment by fc0712** [comment]
Any Update?

**Comment by mcseemk** [comment]
Looks like it takes forever to add support for Apple Silicon. Maybe it is possible to use pre-trained models on M1? Does anybody know?

**Comment by dmitrievskymax** [comment]
Тоже жду с нетерпением поддержку m1

**Comment by gugaevkirill** [comment]
Still waiting for M1 package...
I've tried to compile package from source following this instructions: https://catboost.ai/docs/installation/python-installation-method-build-from-source-linux-macos.html

I has successfully compiled, but I have no idea how to add it to my anaconda... I have `poetry` and when I've tried to install packages it has not find compiled version of catboost and shows `Unable to find installation candidates for catboost (0.26)`

**Comment by gerasim13** [comment]
I've also tried to build catboost from source code but no luck. When I try to import compiled library I get this error:
```
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniforge/base/envs/env/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniforge/base/envs/env/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/pavellitvinenko/Code/wishmaster/views/views.py", line 11, in <module>
    import catboost
  File "/Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/__init__.py", line 1, in <module>
    from .core import (
  File "/Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/core.py", line 43, in <module>
    from .plot_helpers import save_plot_file, try_plot_offline
  File "/Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/plot_helpers.py", line 3, in <module>
    from . import _catboost
ImportError: dlopen(/Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/_catboost.so, 2): Symbol not found: ___itt_domain_create_ptr__3_0
  Referenced from: /Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/_catboost.so
  Expected in: flat namespace
 in /Users/pavellitvinenko/Code/catboost/catboost/python-package/catboost/_catboost.so
```

**Comment by DanielRuizM** [comment]
do we have any update on this?

**Comment by morokosi** [comment]
I have confirmed that catboost works successfully on m1 arm64 when compiled from source (51c5da50f65220566299a459412f193d52f8ca74) with miniforge.
used compile option: ` ../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=/Users/morokosi/miniforge3/bin/python3-config --target-platform=clang11-darwin-arm64`

**Comment by franz101** [comment]
AMAZING @conda-forge please add it to the repo :)

**Comment by Possums** [comment]
```/.ya/build/build_root/4t60/001121/contrib/libs/coreml/DataStructures.pb.cc failed with exit code 254```

Getting this error when trying to compile from https://github.com/catboost/catboost/commit/51c5da50f65220566299a459412f193d52f8ca74

**Comment by franz101** [comment]
Python 3.9.6
```
------- [CC] {clang11-darwin-arm64, pic, FAILED} $(B)/catboost/python-package/catboost/_catboost.pyx.cpp
command /Users/franz/.ya/tools/v3/2214720943/bin/clang++ --target=arm64-apple-macos11 -fsigned-char -mmacosx-version-min=11.0 --sysroot=/Users/franz/.ya/tools/v3/2088833948 -B/Users/franz/.ya/tools/v3/2135992724/bin -c -o /Users/franz/.ya/build/build_root/33bg/00016b/catboost/python-package/catboost/_catboost.pyx.cpp.pic.o -I/Users/franz/.ya/build/build_root/33bg/00016b -I/Users/franz/Desktop/catboost -I/Users/franz/Desktop/catboost/contrib/libs/cxxsupp/libcxx/include -I/Users/franz/Desktop/catboost/contrib/libs/cxxsupp/libcxxrt -I/Users/franz/Desktop/catboost/contrib/libs/zlib/include -I/Users/franz/Desktop/catboost/contrib/libs/double-conversion/include -I/Users/franz/Desktop/catboost/contrib/libs/tbb/include -I/Users/franz/Desktop/catboost/contrib/libs/libf2c -I/Users/franz/Desktop/catboost/contrib/libs/protobuf/src -I/Users/franz/Desktop/catboost/contrib/libs/brotli/include -I/Users/franz/Desktop/catboost/contrib/libs/snappy/include -I/Users/franz/Desktop/catboost/contrib/libs/openssl/include -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/include -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/include/numpy -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/src/common -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/src/npymath -fdebug-prefix-map=/Users/franz/.ya/build/build_root/33bg/00016b=/-B -Xclang -fdebug-compilation-dir -Xclang /tmp -pipe -O3 -g -fexceptions -fcolor-diagnostics -faligned-allocation -fcommon -ffunction-sections -fdata-sections -w -DFAKEID=8632262 -DARCADIA_ROOT=/Users/franz/Desktop/catboost -DARCADIA_BUILD_ROOT=/Users/franz/.ya/build/build_root/33bg/00016b -D_THREAD_SAFE -D_PTHREADS -D_REENTRANT -D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -DNDEBUG -D__LONG_LONG_SUPPORTED -DCATBOOST_OPENSOURCE=yes -D_libunwind_ -nostdinc++ -DLIBCXX_BUILDING_LIBCXXRT -DCATBOOST_OPENSOURCE=yes -fPIC -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -fPIC -std=c++20 -Wno-register -DCATBOOST_OPENSOURCE=yes -nostdinc++ /Users/franz/.ya/build/build_root/33bg/00016b/catboost/python-package/catboost/_catboost.pyx.cpp failed with exit code 254 in /Users/franz/.ya/build/build_root/33bg/00016b
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /Users/franz/.ya/tools/v3/2214720943/bin/clang++ --target=arm64-apple-macos11 -fsigned-char -mmacosx-version-min=11.0 --sysroot=/Users/franz/.ya/tools/v3/2088833948 -B/Users/franz/.ya/tools/v3/2135992724/bin -c -o /Users/franz/.ya/build/build_root/33bg/00016b/catboost/python-package/catboost/_catboost.pyx.cpp.pic.o -I/Users/franz/.ya/build/build_root/33bg/00016b -I/Users/franz/Desktop/catboost -I/Users/franz/Desktop/catboost/contrib/libs/cxxsupp/libcxx/include -I/Users/franz/Desktop/catboost/contrib/libs/cxxsupp/libcxxrt -I/Users/franz/Desktop/catboost/contrib/libs/zlib/include -I/Users/franz/Desktop/catboost/contrib/libs/double-conversion/include -I/Users/franz/Desktop/catboost/contrib/libs/tbb/include -I/Users/franz/Desktop/catboost/contrib/libs/libf2c -I/Users/franz/Desktop/catboost/contrib/libs/protobuf/src -I/Users/franz/Desktop/catboost/contrib/libs/brotli/include -I/Users/franz/Desktop/catboost/contrib/libs/snappy/include -I/Users/franz/Desktop/catboost/contrib/libs/openssl/include -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/include -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/include/numpy -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/src/common -I/Users/franz/Desktop/catboost/contrib/python/numpy/include/numpy/core/src/npymath -fdebug-prefix-map=/Users/franz/.ya/build/build_root/33bg/00016b=/-B -Xclang -fdebug-compilation-dir -Xclang /tmp -pipe -O3 -g -fexceptions -fcolor-diagnostics -faligned-allocation -fcommon -ffunction-sections -fdata-sections -w -DFAKEID=8632262 -DARCADIA_ROOT=/Users/franz/Desktop/catboost -DARCADIA_BUILD_ROOT=/Users/franz/.ya/build/build_root/33bg/00016b -D_THREAD_SAFE -D_PTHREADS -D_REENTRANT -D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -DNDEBUG -D__LONG_LONG_SUPPORTED -DCATBOOST_OPENSOURCE=yes -D_libunwind_ -nostdinc++ -DLIBCXX_BUILDING_LIBCXXRT -DCATBOOST_OPENSOURCE=yes -fPIC -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -I/Users/franz/miniforge3/include/python3.9 -fPIC -std=c++20 -Wno-register -DCATBOOST_OPENSOURCE=yes -nostdinc++ /Users/franz/.ya/build/build_root/33bg/00016b/catboost/python-package/catboost/_catboost.pyx.cpp 
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/Users/franz/.ya/build/build_root/33bg/00016b/catboost/python-package/catboost/_catboost.pyx.cpp'.
4.	Running pass 'AArch64 Assembly Printer' on function '@_ZL31__pyx_f_9_catboost__set_data_np18__Pyx_memviewsliceS_PN3NCB27IRawObjectsOrderDataVisitorE'
0  clang++                  0x0000000102639ac4 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  clang++                  0x00000001026387dc llvm::sys::RunSignalHandlers() + 128
2  clang++                  0x0000000102638db8 llvm::sys::CleanupOnSignal(unsigned long) + 204
3  clang++                  0x00000001025e8350 CrashRecoverySignalHandler(int) + 200
4  libsystem_platform.dylib 0x0000000192232c44 _sigtramp + 56
5  clang++                  0x000000010435a7e4 llvm::LexicalScopes::extractLexicalScopes(llvm::SmallVectorImpl<std::__y1::pair<llvm::MachineInstr const*, llvm::MachineInstr const*> >&, llvm::DenseMap<llvm::MachineInstr const*, llvm::LexicalScope*, llvm::DenseMapInfo<llvm::MachineInstr const*>, llvm::detail::DenseMapPair<llvm::MachineInstr const*, llvm::LexicalScope*> >&) + 252
6  clang++                  0x000000010435a650 llvm::LexicalScopes::initialize(llvm::MachineFunction const&) + 108
7  clang++                  0x00000001052b876c llvm::DebugHandlerBase::beginFunction(llvm::MachineFunction const*) + 108
8  clang++                  0x0000000105284bac llvm::AsmPrinter::emitFunctionHeader() + 1620
9  clang++                  0x00000001052855ec llvm::AsmPrinter::emitFunctionBody() + 68
10 clang++                  0x0000000105588de4 (anonymous namespace)::AArch64AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) + 184
11 clang++                  0x00000001044053b8 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 288
12 clang++                  0x00000001027b87f8 llvm::FPPassManager::runOnFunction(llvm::Function&) + 692
13 clang++                  0x00000001027be1b4 llvm::FPPassManager::runOnModule(llvm::Module&) + 60
14 clang++                  0x00000001027b8d70 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 756
15 clang++                  0x0000000104b146c4 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::__y1::unique_ptr<llvm::raw_pwrite_stream, std::__y1::default_delete<llvm::raw_pwrite_stream> >) + 10112
16 clang++                  0x0000000104d627d8 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 856
17 clang++                  0x0000000103aa6040 clang::ParseAST(clang::Sema&, bool, bool) + 584
18 clang++                  0x0000000103d49944 clang::FrontendAction::Execute() + 108
19 clang++                  0x0000000103cf8578 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1764
20 clang++                  0x000000010521fd0c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1420
21 clang++                  0x00000001024cebc4 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1640
22 clang++                  0x00000001024dc45c ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 792
23 clang++                  0x00000001032eb188 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >*, bool*) const::$_1>(long) + 28
24 clang++                  0x00000001025e80cc llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 248
25 clang++                  0x00000001032ea468 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >*, bool*) const + 300
26 clang++                  0x00000001032c2bc0 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 224
27 clang++                  0x00000001032c30c4 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__y1::pair<int, clang::driver::Command const*> >&) const + 112
28 clang++                  0x00000001032d5b20 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__y1::pair<int, clang::driver::Command const*> >&) + 216
29 clang++                  0x00000001024db8fc main + 9452
30 libdyld.dylib            0x0000000192205450 start + 4
clang-11: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 11.0.0
Target: arm64-apple-macos11
Thread model: posix
InstalledDir: /Users/franz/.ya/tools/v3/2214720943/bin
clang-11: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-11: note: diagnostic msg: /Users/franz/.ya/build/build_root/33bg/00016b/r3tmp/_catboost-ffc4bb.cpp
clang-11: note: diagnostic msg: /Users/franz/.ya/build/build_root/33bg/00016b/r3tmp/_catboost-ffc4bb.sh
clang-11: note: diagnostic msg: Crash backtrace is located in
clang-11: note: diagnostic msg: /Users/franz/Library/Logs/DiagnosticReports/clang-11_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-11: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-11: note: diagnostic msg: 

********************
Failed

```

Failing at 99,99% is it due to a long clang?

**Comment by kolsys** [comment]
Confirmed. I have got success in 754b58087d740e7dc3467cd120996b3fc33fd2ea with params:

```
../../../ya make -r -DUSE_ARCADIA_PYTHON=no --target-platform=clang12-darwin-arm64 -DPYTHON_CONFIG=/opt/local/bin/python3.8-config -DOS_SDK=local
```

Build wheel params:
```
python3.8 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/opt/local/bin/python3.8 -DPYTHON_CONFIG=/opt/local/bin/python3.8-config -DHAVE_CUDA=no --build-widget=no
```

mk_wheel.py generate incorrect package name in this case.

**Comment by kolsys** [comment]
[catboost-0.26.1-cp38-none-macosx_11_0_arm64.whl.zip](https://github.com/catboost/catboost/files/7259158/catboost-0.26.1-cp38-none-macosx_11_0_arm64.whl.zip)

**Comment by lutel** [comment]
Is there a chance catboost will be ported to M1? Will it work with M1 NPU acceleration or CPU only?

**Comment by codebrain001** [comment]
Can Catboost be installed on M1 now?

**Comment by oldirtybasti** [comment]
The R package can be installed, but only in Rosetta2 emulation mode. Install R x64, then do the following:

```
install.packages('devtools')
devtools::install_github('catboost/catboost@*release', subdir = 'cat-boost/R-package')
```

Performance is quite impressing. I am looking forward for real ARM support.

**Comment by codebrain001** [comment]
> The R package can be installed, but only in Rosetta2 emulation mode. Install R x64, then do the following:
> 
> ```
> install.packages('devtools')
> devtools::install_github('catboost/catboost@*release', subdir = 'cat-boost/R-package')
> ```
> 
> This enables only the CPU mode. Nevertheless, Performance is quite impressing. I am looking forward for real ARM support on the CPU and GPU side.

Thanks but It is not yet on Python for M1?

**Comment by AydarDD** [comment]
Is it works with rosetta emulation somehow?

**Comment by kolsys** [comment]
> Is it works with rosetta emulation somehow?

It doesn’t.

**Comment by kizill** [comment]
Hello! We're starting work to make CatBoost work on M1 platform. ETA - 2 weeks.

**Comment by ronsnir** [comment]
@kizill Hello!
Any update on this?

**Comment by zachwill** [comment]
I was able to get `1.0.3` built using the following:

* Basically copied @kolsys commands
* Used Homebrew's Python 3.8

```bash
# 1
cd catboost/catboost/python-package/catboost

# 2
../../../ya make -r -DUSE_ARCADIA_PYTHON=no --target-platform=clang12-darwin-arm64 -DPYTHON_CONFIG=/opt/homebrew/bin/python3-config -DOS_SDK=local

# 3
python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/opt/homebrew/bin/python3 -DPYTHON_CONFIG=/opt/homebrew/bin/python3-config -DHAVE_CUDA=no --build-widget=no

# 4
cd ..

# 5
mv catboost-1.0.3-cp38-none-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl catboost-1.0.3-cp38-none-macosx_12_0_arm64.whl

# 🎉
pip install catboost-1.0.3-cp38-none-macosx_12_0_arm64.whl
```

**Comment by kizill** [comment]
Hello! We've prepared an internal fix, but found big slowdown of arm64 version (around 10-15%) even vs running under Rosetta. We still need another 1 or 2 weeks to figure it out and prepare a proper build.

**Comment by kizill** [comment]
And sorry for the wait!

**Comment by XinSong** [comment]
> 

Any update?

**Comment by zachwill** [comment]
@kizill didn't know if there were any new updates? I've been using @kolsys version from September 30th on Apple Silicon and it's worked well: https://github.com/catboost/catboost/issues/1526#issuecomment-931245822

**Comment by franz101** [comment]
Happy anniversary  🥳❤️

**Comment by XinSong** [comment]
Is There Any Update?

**Comment by XinSong** [comment]
Sorry to bother, is there any update? @kizill

**Comment by zachwill** [comment]
Any way that outside contributors could help with this @kizill @LyzhinIvan?

**Comment by xeonvs** [comment]
Any update?

**Comment by xeonvs** [comment]
Are there any updates? Do you have a manual on how to build for the aarch64 Linux platform without cross-compilation?

**Comment by greghop** [comment]
It works like this:

1. install docker from there: https://docs.docker.com/desktop/mac/apple-silicon/ 
2. install rosetta, just in case (not sure if it is mandatory): softwareupdate --install-rosetta
3. create Dockerfile file in some directory: 
FROM jupyter/minimal-notebook
USER root
RUN pip install pandas catboost
4. in the directory create image by: docker buildx build --platform=linux/amd64 --tag test:1 .
5. run container: docker buildx build --platform=linux/amd64 --tag test3:1 .

6. go to: http://localhost:8888/ and provide the tocken then

Enjoy the notebook with catboost on M1 mac. 

<img width="594" alt="Screenshot 2022-02-01 at 21 30 38" src="https://user-images.githubusercontent.com/23212488/152046269-bea915dd-4067-4ae9-9292-400d5fd44f6d.png">

**Comment by zachwill** [comment]
Any way / steps for outside contributors that could help with this issue, @kizill @LyzhinIvan?

**Comment by Roh-codeur** [comment]
Does this offer Apple GPU support for M1 Macs please? thanks!

**Comment by kizill** [comment]
@Roh-codeur @zachwill In 22c08d5, 612e5b5 and some prior commits we've fixed some problems. The main concern was training time: in our first benchmark, Can Boost showed some slowdown, and we've spent some time on checking it. But later we've found that it depends on dataset (on some m1 runs faster than x86_64 under rosetta, on others slower). So, we decided to release Can Boost artifacts for MacOs as universal binaries merged with LIPO tool forM 1 & x86_64 platform. And this tuesday in 1.0.5 release we'll finally publish m1 support. Sorry for such a long wait 😿

**Comment by zachwill** [comment]
Fantastic news, @kizill! 🎉

**Comment by Roh-codeur** [comment]
@kizill : this is amazing news. qq: Does it train on Apple GPU? I am hoping this will give us amazing speedup

**Comment by nyanye** [comment]
I'm very pumped for the news, is 1.0.5 version coming this week on pypi?

**Comment by ronsnir** [comment]
@kizill: Have you released 1.0.5?

**Comment by faying** [comment]
When will the 1.0.5 version coming to support Apple Silicon with Metal

**Comment by AhmedKamal** [comment]
Hey, any updates? Looking forward to 1.0.5 on pypi !

**Comment by lvnr** [comment]
@kizill any news on when to expect 1.0.5 release? ...can't wait to give it a try!

**Comment by ronlivne** [comment]
Any news regarding version 1.0.5?

**Comment by chrisking** [comment]
Also eagerly waiting!

**Comment by ppkantorski** [comment]
update?

**Comment by faying** [comment]
I can compile the 1.0.5 version, however, no metal support

**Comment by MariaLavrovskaya** [comment]
**Operating System**: macOS MOnterey 12.0.1
**CPU**: Apple M1

I was able to build `1.0.5` from source with miniforge using the following steps 

1. `git clone https://github.com/catboost/catboost.git`
2. `cd catboost/catboost/python-package/catboost`
3. `./../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=<path to the required python3-config> --target-platform=CLANG12-DARWIN-ARM64` 
The path should look something like this _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3-config_. Keep in mind that it should be python3-config, otherwise the build will fail.
4. python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=<path to the required python3> -DPYTHON_CONFIG= <path to the required python3-config> -DHAVE_CUDA=no --build-widget=no
Again, your path to dpython-bin should look something like _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3_
5. `cd ..`
6. `pip install catboost-1.0.5-cp39-none-macosx_11_0_arm64.macosx_12_0_arm64.whl`

**Comment by zachwill** [comment]
Thank you for this, @MariaLavrovskaya!

**Comment by ronlivne** [comment]
Thanks @MariaLavrovskaya.

There's still no tag to v1.0.5, so how can you be sure everything works properly?

**Comment by chrisking** [comment]
@MariaLavrovskaya can you add a `.` to the beginning of step 3, on my machine I needed 2 of them.

**Comment by chrisking** [comment]
Thanks again @MariaLavrovskaya , just validated that this works perfectly!

**Comment by chrisking** [comment]
Also I took your work @MariaLavrovskaya and added some additional steps to create a guide for AutoGluonTabular, https://github.com/awslabs/autogluon/issues/1242 (linked at bottom). Thanks again for explaining how to build the pre-release.

**Comment by MariaLavrovskaya** [comment]
> > **Operating System**: macOS MOnterey 12.0.1 **CPU**: Apple M1
> > I was able to build `1.0.5` from source with miniforge using the following steps
> > 
> > 1. `git clone https://github.com/catboost/catboost.git`
> > 2. `cd catboost/catboost/python-package/catboost`
> > 3. `../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=<path to the required python3-config> --target-platform=CLANG12-DARWIN-ARM64`
> >    The path should look something like this _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3-config_. Keep in mind that it should be python3-config, otherwise the build will fail.
> > 4. `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=<path to the required python3> -DPYTHON_CONFIG= <path to the required python3-config> -DHAVE_CUDA=no --build-widget=no`
> >    Again, your path to dpython-bin should look something like _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3_
> > 5. `cd ..`
> > 6. `pip install catboost-1.0.5-cp39-none-macosx_11_0_arm64.macosx_12_0_arm64.whl`
> 
> I am on step 4, Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost YMake failed with exit code 1 CPU version build failed: Command

It should be `python3-config` not `python3.8-config`

**Comment by lorenzoyeung** [comment]
> > > **Operating System**: macOS MOnterey 12.0.1 **CPU**: Apple M1
> > > I was able to build `1.0.5` from source with miniforge using the following steps
> > > 
> > > 1. `git clone https://github.com/catboost/catboost.git`
> > > 2. `cd catboost/catboost/python-package/catboost`
> > > 3. `../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=<path to the required python3-config> --target-platform=CLANG12-DARWIN-ARM64`
> > >    The path should look something like this _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3-config_. Keep in mind that it should be python3-config, otherwise the build will fail.
> > > 4. `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=<path to the required python3> -DPYTHON_CONFIG= <path to the required python3-config> -DHAVE_CUDA=no --build-widget=no`
> > >    Again, your path to dpython-bin should look something like _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3_
> > > 5. `cd ..`
> > > 6. `pip install catboost-1.0.5-cp39-none-macosx_11_0_arm64.macosx_12_0_arm64.whl`
> > 
> > 
> > I am on step 4, Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost YMake failed with exit code 1 CPU version build failed: Command
> 
> It should be `python3-config` not `python3.8-config`

in my Terminal, i put in 
`**python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no --build-widget=no**`

then it returns:
```
Trying to build CPU version
Trying to build _catboost native library
/Users/lorentz/miniforge3/envs/xgboost/bin/python3 /Users/lorentz/catboost/ya make /Users/lorentz/catboost/catboost/python-package/catboost --no-src-links -r --output /var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp -DPYTHON_CONFIG=python3-config -DNO_DEBUGINFO -DOS_SDK=local -DUSE_ARCADIA_PYTHON=no --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no -DHAVE_CUDA=no
Info: Attention! CC and CXX env.vars are ignored: use --c(xx)-compiler/--target-platform-c(xx)-compiler options to specify user-defined compiler.
**Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost**
YMake failed with exit code 1
CPU version build failed: Command '['/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '/Users/lorentz/catboost/ya', 'make', '/Users/lorentz/catboost/catboost/python-package/catboost', '--no-src-links', '-r', '--output', '/var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp', '-DPYTHON_CONFIG=python3-config', '-DNO_DEBUGINFO', '-DOS_SDK=local', '-DUSE_ARCADIA_PYTHON=no', '--target-platform=CLANG12-DARWIN-ARM64', '-DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '-DPYTHON_CONFIG=', '/Users/lorentz/miniforge3/envs/xgboost/bin/python3-config', '-DHAVE_CUDA=no', '-DHAVE_CUDA=no']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "../mk_wheel.py", line 357, in <module>
    wheel_name = build(arc_root, out_root, catboost_args, should_build_widget)
  File "../mk_wheel.py", line 345, in build
    raise Exception('Nothing built')
Exception: Nothing built

```
do you have any clue why?

**Comment by MariaLavrovskaya** [comment]
Based on your comment, it’s hard to understand what’s going on. I’d suggest resetting the environment and trying from scratch while making sure that “python3” refers to the python used in virtual environment.

**Comment by chrisking** [comment]
Also what version of python3 are you trying this on? I'm seeing xgboost as the environment name in your paths, I'd definitely start with a clean environment and go from there.

**Comment by bduclaux** [comment]
Hello,

I have successfully compiled catboost on a M1 pro (cmdline version) using Maria's instructions. 
Performance is amazing : +28% training speed on a real world dataset (2.4m records - logloss) compared to a GCE n2-standard-8 instance.
Made my day!

**Comment by oldirtybasti** [comment]
If I try to install the R-package, I get an error:

`devtools::install_github('catboost/catboost@*release', subdir = 'catboost/R-package')`

...
ERROR: some hard-coded temporary paths could not be fixed
* removing ‘/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/catboost’
Warning message:
In i.p(...) :
  installation of package ‘/var/folders/rw/jf0vq_h95hbdmgn7p4cctznm0000gn/T//Rtmp84Drgx/fileedd4411cabb0/catboost_1.0.5.tar.gz’ had non-zero exit status

**Comment by mscbuck** [comment]
I am also getting a similar error:

```
* installing *source* package ‘catboost’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** checking absolute paths in shared objects and dynamic libraries
ERROR: some hard-coded temporary paths could not be fixed
* removing ‘/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/catboost’
* restoring previous ‘/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/catboost’
Warning messages:
 In i.p(...) :
  installation of package ‘/var/folders/lb/pk1vtfkn165cykhwsh4n8bdr0000gp/T//Rtmp9fcqr7/file643231887dc/catboost_1.0.5.tar.gz’ had non-zero exit status
> 
```

**Comment by chenx2018** [comment]
similar error..

**Comment by Evgueni-Petrov-aka-espetrov** [comment]
we are investigating this issue right now...

**Comment by Artyom112** [comment]
> > > > **Operating System**: macOS MOnterey 12.0.1 **CPU**: Apple M1
> > > > I was able to build `1.0.5` from source with miniforge using the following steps
> > > > 
> > > > 1. `git clone https://github.com/catboost/catboost.git`
> > > > 2. `cd catboost/catboost/python-package/catboost`
> > > > 3. `../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=<path to the required python3-config> --target-platform=CLANG12-DARWIN-ARM64`
> > > >    The path should look something like this _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3-config_. Keep in mind that it should be python3-config, otherwise the build will fail.
> > > > 4. `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=<path to the required python3> -DPYTHON_CONFIG= <path to the required python3-config> -DHAVE_CUDA=no --build-widget=no`
> > > >    Again, your path to dpython-bin should look something like _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3_
> > > > 5. `cd ..`
> > > > 6. `pip install catboost-1.0.5-cp39-none-macosx_11_0_arm64.macosx_12_0_arm64.whl`
> > > 
> > > 
> > > I am on step 4, Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost YMake failed with exit code 1 CPU version build failed: Command
> > 
> > 
> > It should be `python3-config` not `python3.8-config`
> 
> in my Terminal, i put in `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no --build-widget=no`
> 
> then it returns:
> 
> ```
> Trying to build CPU version
> Trying to build _catboost native library
> /Users/lorentz/miniforge3/envs/xgboost/bin/python3 /Users/lorentz/catboost/ya make /Users/lorentz/catboost/catboost/python-package/catboost --no-src-links -r --output /var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp -DPYTHON_CONFIG=python3-config -DNO_DEBUGINFO -DOS_SDK=local -DUSE_ARCADIA_PYTHON=no --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no -DHAVE_CUDA=no
> Info: Attention! CC and CXX env.vars are ignored: use --c(xx)-compiler/--target-platform-c(xx)-compiler options to specify user-defined compiler.
> Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost
> YMake failed with exit code 1
> CPU version build failed: Command '['/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '/Users/lorentz/catboost/ya', 'make', '/Users/lorentz/catboost/catboost/python-package/catboost', '--no-src-links', '-r', '--output', '/var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp', '-DPYTHON_CONFIG=python3-config', '-DNO_DEBUGINFO', '-DOS_SDK=local', '-DUSE_ARCADIA_PYTHON=no', '--target-platform=CLANG12-DARWIN-ARM64', '-DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '-DPYTHON_CONFIG=', '/Users/lorentz/miniforge3/envs/xgboost/bin/python3-config', '-DHAVE_CUDA=no', '-DHAVE_CUDA=no']' returned non-zero exit status 1.
> Traceback (most recent call last):
>   File "../mk_wheel.py", line 357, in <module>
>     wheel_name = build(arc_root, out_root, catboost_args, should_build_widget)
>   File "../mk_wheel.py", line 345, in build
>     raise Exception('Nothing built')
> Exception: Nothing built
> ```
> 
> do you have any clue why?

I had a problem that is similar to yours. The first step should be activating your conda environment. All the other steps are the same. Worked for me.

**Comment by kizill** [comment]
Released in 1.0.5

**Comment by oldirtybasti** [comment]
Is the install issue then still being worked on, even if closed?

**Comment by mscbuck** [comment]
> Is the install issue then still being worked on, even if closed?

I could see the rationale for closing this as M1 support is now available in 1.0.5, but this one should not be closed, as R installs, specifically, are  not working: https://github.com/catboost/catboost/issues/1985

**Comment by Evgueni-Petrov-aka-espetrov** [comment]
dear @oldirtybasti @mscbuck
to workaround this issue, please install with --no-staged-install

**Comment by schnee** [comment]
R installs, not M1. Had a build-time error indicating that the libcatboostr.so file could not be found.

I got past the build error via `--no-staged-install` as @Evgueni-Petrov-aka-espetrov suggests, but when I tried to load the library via `library(catboost)`, errored out with similar no .so file found.

So I downloaded `https://github.com/catboost/catboost/releases/download/v1.0.5/libcatboostr-darwin.so` into `/Library/Frameworks/R.framework/Resources/library/catboost/libs` and renamed it via `cp libcatboostr-darwin.so libcatboostr.so` and can now catboost all day long.

(the build command was `remotes::install_url('https://github.com/catboost/catboost/releases/download/v1.0.5/catboost-R-Darwin-1.0.5.tgz', INSTALL_opts = c("--no-multiarch", "--no-test-load", "--no-staged-install"))`)

**Comment by RvsL** [comment]
> > > > **Operating System**: macOS MOnterey 12.0.1 **CPU**: Apple M1
> > > > I was able to build `1.0.5` from source with miniforge using the following steps
> > > > 
> > > > 1. `git clone https://github.com/catboost/catboost.git`
> > > > 2. `cd catboost/catboost/python-package/catboost`
> > > > 3. `../../../ya make -r -DUSE_ARCADIA_PYTHON=no -DOS_SDK=local -DPYTHON_CONFIG=<path to the required python3-config> --target-platform=CLANG12-DARWIN-ARM64`
> > > >    The path should look something like this _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3-config_. Keep in mind that it should be python3-config, otherwise the build will fail.
> > > > 4. `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=<path to the required python3> -DPYTHON_CONFIG= <path to the required python3-config> -DHAVE_CUDA=no --build-widget=no`
> > > >    Again, your path to dpython-bin should look something like _/opt/homebrew/Caskroom/miniforge/base/envs/project3.9/bin/python3_
> > > > 5. `cd ..`
> > > > 6. `pip install catboost-1.0.5-cp39-none-macosx_11_0_arm64.macosx_12_0_arm64.whl`
> > > 
> > > 
> > > I am on step 4, Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost YMake failed with exit code 1 CPU version build failed: Command
> > 
> > 
> > It should be `python3-config` not `python3.8-config`
> 
> in my Terminal, i put in `python3 ../mk_wheel.py --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no --build-widget=no`
> 
> then it returns:
> 
> ```
> Trying to build CPU version
> Trying to build _catboost native library
> /Users/lorentz/miniforge3/envs/xgboost/bin/python3 /Users/lorentz/catboost/ya make /Users/lorentz/catboost/catboost/python-package/catboost --no-src-links -r --output /var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp -DPYTHON_CONFIG=python3-config -DNO_DEBUGINFO -DOS_SDK=local -DUSE_ARCADIA_PYTHON=no --target-platform=CLANG12-DARWIN-ARM64 -DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3 -DPYTHON_CONFIG= /Users/lorentz/miniforge3/envs/xgboost/bin/python3-config -DHAVE_CUDA=no -DHAVE_CUDA=no
> Info: Attention! CC and CXX env.vars are ignored: use --c(xx)-compiler/--target-platform-c(xx)-compiler options to specify user-defined compiler.
> Error: (No such file or directory) util/folder/path.cpp:71: path /Users/lorentz/miniforge3/envs/xgboost/bin/python3.8-config is not subpath of /Users/lorentz/catboost
> YMake failed with exit code 1
> CPU version build failed: Command '['/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '/Users/lorentz/catboost/ya', 'make', '/Users/lorentz/catboost/catboost/python-package/catboost', '--no-src-links', '-r', '--output', '/var/folders/r5/wq0wq8mx0d56rbrbs38jt94w0000gn/T/tmp8nae2jmp', '-DPYTHON_CONFIG=python3-config', '-DNO_DEBUGINFO', '-DOS_SDK=local', '-DUSE_ARCADIA_PYTHON=no', '--target-platform=CLANG12-DARWIN-ARM64', '-DPYTHON_BIN=/Users/lorentz/miniforge3/envs/xgboost/bin/python3', '-DPYTHON_CONFIG=', '/Users/lorentz/miniforge3/envs/xgboost/bin/python3-config', '-DHAVE_CUDA=no', '-DHAVE_CUDA=no']' returned non-zero exit status 1.
> Traceback (most recent call last):
>   File "../mk_wheel.py", line 357, in <module>
>     wheel_name = build(arc_root, out_root, catboost_args, should_build_widget)
>   File "../mk_wheel.py", line 345, in build
>     raise Exception('Nothing built')
> Exception: Nothing built
> ```
> 
> do you have any clue why?

python config is incorrect. do a "which python-config", and then use output as a variable DPYTHON_CONFIG
it worked for me

**Comment by felixmpaulus** [comment]
None of the solutions above work for me in R.

Apple M1 Max
Monterey 12.6
R 4.2.2

Tried:
> install.packages("~/Downloads/catboost-1.1.1.tar.gz", repos = NULL, type = "source")
Installing package into ‘/Users/felixpaulus/Library/R/arm64/4.2/library’
(as ‘lib’ is unspecified)
Warning in file(name, "wb") :
  cannot open file 'catboost-1.1.1/catboost/pytest/canondata/test.test_ctr_target_quantization_boosting_type=Ordered-border_count=1-border_type=UniformAndQuantiles_/': No such file or directory
Error in file(name, "wb") : cannot open the connection

Tried:
> devtools::install_github('catboost/catboost', subdir = 'catboost/R-package')
Downloading GitHub repo catboost/catboost@HEAD
Error in utils::download.file(url, path, method = method, quiet = quiet,  : 
  download from 'https://api.github.com/repos/catboost/catboost/tarball/HEAD' failed

Tried:
> devtools::install_url('https://github.com/catboost/catboost/releases/download/v1.1.1/catboost-linux-1.1.1')
Downloading package from url: https://github.com/catboost/catboost/releases/download/v1.1.1/catboost-linux-1.1.1
Error: Failed to install 'unknown package' from URL:
  Don't know how to decompress files with extension 1

**Comment by felixmpaulus** [comment]
Thank you @mscbuck. Maybe it's just me, but would it make sense to have some kind of directory to help people with selecting the right release for their system?

**Comment by thegodone** [comment]
I made some tries on XGBoost / CatBoost performance on M1 max and see a highly lose of performance on inference for catboost is equal to HistGradientBoostingRegressor while XGBoost is much way faster. Do you plan to get a GPU version compatible with M1 silicon ?

**Comment by andrey-khropov** [comment]
> Do you plan to get a GPU version compatible with M1 silicon ?

There's a separate issue for that: #2075. There are no immediate plans to implement Apple GPU support for now.
