### ISSUE TITLE
How to build GPU CLI version?

### ISSUE THREAD

**Issue by khrisanfov** [catboost/catboost#176]
The documentation say that I should open the "catboost/catboost/cuda/app" directory, but there is no such directory.
https://tech.yandex.com/catboost/doc/dg/concepts/cli-on-gpu-installation-docpage/

**Comment by Noxoomo** [comment]
We merged CPU and GPU binaries. Now you should open catboost/app and add -DCUDA_ROOT=path_to_cuda to enable GPU support. We will update documentation soon.


To run catboost binary in GPU mode you'll need to provide arg --task-type GPU (and optionally add --devices argument to choose which GPU to use for learning)

**Comment by khrisanfov** [comment]
I see. Thank you.

**Comment by annaveronika** [comment]
We'll publish new version of documentation soon, sorry for the delay!

**Comment by khrisanfov** [comment]
@annaveronika no problem, thank you.

I have 2 other issues.

1. GPU training does not work, I have a backtrace

> lldb -- ./catboost fit --task-type GPU --learn-set train.tsv --test-set test.tsv --column-description train.cd --loss-function Logloss
> (lldb) target create "./catboost"
> Current executable set to './catboost' (x86_64).
> (lldb) settings set -- target.run-args  "fit" "--task-type" "GPU" "--learn-set" "train.tsv" "--test-set" "test.tsv" "--column-description" "train.cd" "--loss-function" "Logloss"
> (lldb) run
> Process 12972 launched: './catboost' (x86_64)
> Loading data...
> Mem usage: After data read: 30937088
> Loading test...
> Mem usage: After data read: 33767424
> Application terminated with error: (yexception) catboost/cuda/cuda_lib/cuda_base.h:184: CUDA error: invalid device function 8
> uncaught exception:
>     address -> 0x10773ab08
>     what() -> "catboost/cuda/cuda_lib/cuda_base.h:184: CUDA error: invalid device function 8"
>     type -> yexception
> Process 12972 stopped
> * thread #10: tid = 13013, 0x00007ffff7419428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54, name = 'catboost', stop reason = signal SIGABRT
>     frame #0: 0x00007ffff7419428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54
> (lldb) bt
> * thread #10: tid = 13013, 0x00007ffff7419428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54, name = 'catboost', stop reason = signal SIGABRT
>   * frame #0: 0x00007ffff7419428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54
>     frame #1: 0x00007ffff741b02a libc.so.6`__GI_abort + 362 at abort.c:89
>     frame #2: 0x00000000008ec0ce catboost`bt_terminate_handler() + 286 at exception.cc:297
>     frame #3: 0x00000000008eac6c catboost`std::terminate() + 76 at exception.cc:1478
>     frame #4: 0x0000000000336623 catboost`NCudaLib::TTerminateOnErrorCallback::Call(this=<unavailable>, message=0x00007ffff20cfdf0) + 387 at single_device.h:43
>     frame #5: 0x0000000000333920 catboost`NCudaLib::TGpuOneDeviceWorker::RunIteration() + 81 at gpu_single_worker.h:256
>     frame #6: 0x00000000003338cf catboost`NCudaLib::TGpuOneDeviceWorker::RunIteration(this=<unavailable>) + 3087 at gpu_single_worker.h:401
>     frame #7: 0x0000000000332b68 catboost`NCudaLib::TGpuOneDeviceWorker::Run(this=<unavailable>, gpuMemoryLimit=<unavailable>, pinnedMemoryLimit=<unavailable>) + 200 at gpu_single_worker.h:435
>     frame #8: 0x0000000000332a2f catboost`void* std::__y1::__thread_proxy<std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}> >(std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}>) [inlined] NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}::operator()() const + 47 at gpu_single_worker.h:415
>     frame #9: 0x0000000000332a22 catboost`void* std::__y1::__thread_proxy<std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}> >(std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}>) [inlined] _ZNSt4__y18__invokeIZN8NCudaLib19TGpuOneDeviceWorkerC1EimmEUlvE_JEEEDTclclsr3std4__y1E7forwardIT_Efp_Espclsr3std4__y1E7forwardIT0_Efp0_EEEOS4_DpOS5_ + 4 at type_traits:4345
>     frame #10: 0x0000000000332a1e catboost`void* std::__y1::__thread_proxy<std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}> >(std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}>) [inlined] void std::__y1::__thread_execute<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}>(std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}>&, std::__y1::__tuple_indices<>) at thread:344
>     frame #11: 0x0000000000332a1e catboost`void* std::__y1::__thread_proxy<std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, NCudaLib::TGpuOneDeviceWorker::TGpuOneDeviceWorker(int, unsigned long, unsigned long)::{lambda()#1}> >(__vp=0x000000010790f020)::{lambda()#1}>) + 30 at thread:354
>     frame #12: 0x00007ffff77b56ba libpthread.so.0`start_thread + 202
>     frame #13: 0x00007ffff74eb3dd libc.so.6`__clone + 109 at clone.S:109

Is the problem on my side?

2. CatBoost Viewer does not work

I run CPU version of CatBoost

`./catboost fit --learn-set train.tsv --test-set test.tsv --column-description train.cd --loss-function Logloss`

then I run CatBoost Viewer and it logs an error:

> server is listening on 3000
> Failed to open test/meta.tsv
> Failed to open train/meta.tsv

There are directories test and train but it does not contain meta.tsv file, however meta.tsv is in directory where training was run.

**Comment by Noxoomo** [comment]
About first issue: what compute capability of your GPU?

**Comment by khrisanfov** [comment]
@Noxoomo 
I have old card GeForce GTX 660 Ti looks like compute capability is 3.0

**Comment by Noxoomo** [comment]
ok, then it's problem in our compile flags: currently we build binary for compute capability >= 3.5 only. We will added 3.0 to compile flags.  For now you could replace  -gencode arch=compute_35,code=sm_35 with  -gencode arch=compute_30,code=sm_30 in ya.make files

CatBoost should run pretty well even on 3.0

**Comment by khrisanfov** [comment]
@Noxoomo 
I have replaced it in these files:

catboost/cuda/ctrs/ut/ya.make
catboost/cuda/ctrs/ya.make
catboost/cuda/cuda_lib/ut/ya.make
catboost/cuda/cuda_lib/ya.make
catboost/cuda/cuda_util/ut/ya.make
catboost/cuda/cuda_util/ya.make
catboost/cuda/gpu_data/ya.make
catboost/cuda/methods/ut/ya.make
catboost/cuda/methods/ya.make
catboost/cuda/models/ya.make
catboost/cuda/targets/ya.make
catboost/cuda/train_lib/ya.make

now build filed :(

> 48 errors detected in the compilation of "/home/khrisanfov/.ya/tmp/1512128371.6118.oepurz7l/tmpxft_00001e79_00000000-14_pointwise_hist2.compute_30.cpp1.ii".

**Comment by Noxoomo** [comment]
@khrisanfov 

Sorry,  i forgot, that on 3.0 one instrict is not defined, will be fixed on next code sync. If you want to build now, you could try to apply patch from attach  
[ldg_cuda30.txt](https://github.com/catboost/catboost/files/1522238/ldg_cuda30.txt)

**Comment by khrisanfov** [comment]
@Noxoomo 
Thank you for the patch, now GPU training works fine.
I see that exception occurs if I pass --eval-metric flag. Will this be fixed?

**Comment by Noxoomo** [comment]
--eval-metric aren't implemented  for GPU yet and you could track only value of loss-function. We will add support for custom eval metrics for GPU, but it is not high priority task.

**Comment by timmy139710** [comment]
Hi
I have the same error training with GPU(GeForce GTX 860M) in python.
(Application terminated with error: (?AVyexception@@) st/catboost/cuda/cuda_lib/cuda_base.h:184: CUDA error: invalid device function 8)

The compute capability of this GPU is 3.0, thus it seems that I should fix some compile flags.
How could I fix those flags while using python, since the path looks different from that of command-line version?

**Comment by Noxoomo** [comment]
Hi!

AFAIK, GeForce GTX860M is Maxwell card and compute capability 5.0
Your could replace -gencode arch=compute_52,code=sm_52 with -gencode arch=compute_50,code=sm_50 in ya.make files and build package from source.

We will add more user-friendly way to specify cards in future.

**Comment by annaveronika** [comment]
Here we'll write updates about the second problem:
https://github.com/catboost/catboost/issues/197

Here is adding of eval-metric:
https://github.com/catboost/catboost/issues/198

**Comment by annaveronika** [comment]
The initial problem is solved. The rest is in connected issues.

**Comment by PointCloudNiphon** [comment]
when I run my py file, one question occured... Please help...
Traceback (most recent call last):
  File ".\catboostBase.py", line 180, in <module>
    print("-",index,":::fold:::",accuracy_score,":",accuracy_score(test_y,np.argmax(tin)))
  File "D:\Users\509-1-8\Anaconda3\envs\python37\lib\site-packages\sklearn\metrics\classification.py", line 176, in accuracy_score
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
  File "D:\Users\509-1-8\Anaconda3\envs\python37\lib\site-packages\sklearn\metrics\classification.py", line 71, in _check_targets
    check_consistent_length(y_true, y_pred)
  File "D:\Users\509-1-8\Anaconda3\envs\python37\lib\site-packages\sklearn\utils\validation.py", line 201, in check_consistent_length
    lengths = [_num_samples(X) for X in arrays if X is not None]
  File "D:\Users\509-1-8\Anaconda3\envs\python37\lib\site-packages\sklearn\utils\validation.py", line 201, in <listcomp>
    lengths = [_num_samples(X) for X in arrays if X is not None]
  File "D:\Users\509-1-8\Anaconda3\envs\python37\lib\site-packages\sklearn\utils\validation.py", line 146, in _num_samples
    " a valid collection." % x)
TypeError: Singleton array 183 cannot be considered a valid collection.
VERIFY failed:
  c:\goagent\pipelines\buildmaster\catboost.git\catboost\cuda\cuda_lib\gpu_single_worker.h:343
  NCudaLib::TGpuOneDeviceWorker::~TGpuOneDeviceWorker(): requirement AtomicGet(Stopped) failed
PyInit__catboost+491699 (0x7FFCC640A293)
PyInit__catboost+578165 (0x7FFCC641F455)
??+0 (0x7FFCC629C993)
??+0 (0x7FFCC6293064)
??+0 (0x7FFCC629BD46)
??+0 (0x7FFCC62967F3)
PyInit__catboost+548884 (0x7FFCC64181F4)
PyInit__catboost+489226 (0x7FFCC64098EA)
PyInit__catboost+15543056 (0x7FFCC7264CF0)
PyInit__catboost+15542125 (0x7FFCC726494D)
PyInit__catboost+15543345 (0x7FFCC7264E11)
PyInit__catboost+15399312 (0x7FFCC7241B70)
PyInit__catboost+15398973 (0x7FFCC7241A1D)
PyInit__catboost+15399643 (0x7FFCC7241CBB)
PyInit__catboost+15167407 (0x7FFCC720918F)
PyInit__catboost+15166272 (0x7FFCC7208D20)
PyInit__catboost+15166596 (0x7FFCC7208E64)
RtlAnsiStringToUnicodeString+663 (0x7FFD23AC8F07)
LdrShutdownProcess+300 (0x7FFD23AC35BC)
RtlExitUserProcess+173 (0x7FFD23AE6DAD)
FatalExit+10 (0x7FFD2159D3BA)
exit+468 (0x7FFD200500A4)
exit+127 (0x7FFD2004FF4F)
??+0 (0x7FF7538312CF)
BaseThreadInitThunk+20 (0x7FFD215981F4)
RtlUserThreadStart+33 (0x7FFD23AEA251)
