### ISSUE TITLE
ya-bin seems corrupt on ppc64le

### ISSUE THREAD

**Issue by mgiessing** [catboost/catboost#2145]
Problem: It seems that the precompiled ya-bin binary (LINUX-PPC64LE) is corrupt which can be downloaded from https://storage.mds.yandex.net/get-devtools-opensource/479623/2929941886

When I'm trying to execute that it throws a segmentation fault:

```bash
$ ./ya-bin 
Segmentation fault (core dumped)

## However the ppc64le binary is clearly downloaded:
$ file ya-bin 
ya-bin: ELF 64-bit LSB executable, 64-bit PowerPC or cisco 7500, version 1 (SYSV), dynamically linked, interpreter /lib64/ld64.so.2, for GNU/Linux 2.6.32, with debug_info, not stripped

## Furthermore I'm on a P9 (AC922):
$ lscpu | grep "Model name"
Model name:          POWER9 (architected), altivec supported

## Debugging with gdb:
$ gdb ya-bin 
[...]
Reading symbols from ya-bin...done.
(gdb) run
Starting program: /tmp/ya-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/glibc-hwcaps/power9/libthread_db-1.0.so".

Program received signal SIGSEGV, Segmentation fault.
0x0000000014e5ad90 in OPENSSL_rdtsc_mftb ()
(gdb) bt
#0  0x0000000014e5ad90 in OPENSSL_rdtsc_mftb ()
#1  0x00000000130f95d4 in OPENSSL_cpuid_setup () at /place/sandbox-data/srcdir/arcadia_cache/contrib/libs/openssl/crypto/ppccap.c:424
#2  0x0000000014bf5d54 in __libc_csu_init ()
#3  0x00007ffff7c19d78 in generic_start_main (main=0x14beb7d0 <main>, argc=<optimized out>, argv=0x7ffffffff008, auxvec=0x7ffffffff180, init=0x14bf5cc0 <__libc_csu_init>, rtld_fini=<optimized out>, stack_end=<optimized out>, fini=<optimized out>)
    at ../csu/libc-start.c:270
#4  0x00007ffff7c19fd4 in __libc_start_main (argc=<optimized out>, argv=<optimized out>, ev=<optimized out>, auxvec=<optimized out>, rtld_fini=<optimized out>, stinfo=<optimized out>, stack_on_entry=<optimized out>) at ../sysdeps/unix/sysv/linux/powerpc/libc-start.c:102
#5  0x0000000000000000 in ?? ()
```

However, I'm not very experience with debugging...maybe you have some clue what's going wrong here! Thanks!

catboost version: 1.0.6
Operating System: AlmaLinux8.5
CPU: Power9
GPU: Nvidia V100

**Comment by andrey-khropov** [comment]
We've switched from Ya Make - based build system to CMake-based. But the new system does not support Power architecture yet. We can add it if it is still relevant for you.

**Comment by mgiessing** [comment]
Yes, it is still relevant and it would be great if you could add Power Architecture (especially little endian; ppc64le)

Thanks a lot @andrey-khropov !

**Comment by mgiessing** [comment]
@andrey-khropov I've seen there are 300+ CmakeListst.txt (+ the arch specific ones)  in the whole repository which gets generated internally:

```bash
[...]
# This file was generated by the build system used internally in the Yandex monorepo.
# Only simple modifications are allowed (adding source-files to targets, adding simple properties
# like target_include_directories). These modifications will be ported to original
# ya.make files by maintainers. Any complex modifications which can't be ported back to the
# original buildsystem will not be accepted.
[...]
```

would you be able to regenerate that to create `CMakeLists.linux-ppc64le.txt`, so I can try to build this on a Power system?

Thanks a lot for your effort!

**Comment by andrey-khropov** [comment]
I've added support for ppc64le architecture (building with or without CUDA) in https://github.com/catboost/catboost/commit/16d1bd090331917d80ff4f834cb84f73f30df460. Note that it has not been thoroughly tested as we have no PowerPC-based systems available to us.

We will update the documentation about building from source soon but you can look [at this comment](https://github.com/catboost/catboost/issues/2091#issuecomment-1486551204) for now (if you need CUDA support add `-DHAVE_CUDA=yes` to cmake arguments and define `CUDAToolkit_ROOT` if necessary. You will need CUDA 11.8 to support all architecture specified in CMakeFiles by default).

**Comment by mgiessing** [comment]
Thanks a lot, I was able to build catboost for python 3.7 - 3.11 with the following changes:

1.) yasm 1.3.0 fails during the autoconf.configure() phase because it cannot guess the build type
```bash
[...]
configure: error: cannot guess build type; you must specify one
[...]
ERROR: yasm/1.3.0: Error in build() method, line 89
	autotools.configure()
```

Changing line 89 to `autotools.configure(args=["--build=powerpc64le-linux-gnu"])` resolves this issue

2.) I had to chang the CMAKE_CXX_FLAGS in `cmake/global_flags.cmake` to `set(CMAKE_CXX_FLAGS "-fsigned-char -fPIC")` to avoid this error

```bash
/catboost/util/generic/typelist.cpp:3:1: error: static_assert failed due to requirement 'TTypeList<wchar_t, signed char, short, int, long, long long>::disjunction<std::is_same<wchar_t, char>, std::disjunction<std::is_same<signed char, char>, std::disjunction<std::is_same<short, char>, std::disjunction<std::is_same<int, char>, std::disjunction<std::is_same<long, char>, std::disjunction<std::is_same<long long, char>, std::integral_constant<bool, false>>>>>>>::value' "char type in Arcadia must be signed; add -fsigned-char to compiler options"
static_assert(
```

--> I'm not sure if this if power specifc - are you able to build without these changes?

3.) I needed to change https://github.com/catboost/catboost/blob/master/library/cpp/sse/powerpc.h#L761 to explictily cast chars to overcome this issue:

```bash
/catboost/library/cpp/sse/powerpc.h:762:31: error: non-constant-expression cannot be narrowed from type 'char' to 'signed char' in initializer list [-Wc++11-narrowing]
    return (__m128i)(__v16qi){q00, q01, q02, q03, q04, q05, q06, q07, q08, q09, q10, q11, q12, q13, q14, q15};
                              ^~~
/catboost/library/cpp/sse/powerpc.h:762:31: note: insert an explicit cast to silence this issue
    return (__m128i)(__v16qi){q00, q01, q02, q03, q04, q05, q06, q07, q08, q09, q10, q11, q12, q13, q14, q15};
```

--> This is clearly a ppc64le error and I will create a PR for this :) 

Last but not least there were a few changes necessary to build the python libraries correctly since the error mentioned in #2350 is still existing!

Cheers!

**Comment by andrey-khropov** [comment]
> Thanks a lot, I was able to build catboost for python 3.7 - 3.11

Did you build with CUDA enabled or not?

> with the following changes:
> 
> 1.) yasm 1.3.0 fails during the autoconf.configure() phase because it cannot guess the build type
> 
> ```shell
> [...]
> configure: error: cannot guess build type; you must specify one
> [...]
> ERROR: yasm/1.3.0: Error in build() method, line 89
> 	autotools.configure()
> ```
> 
> Changing line 89 to `autotools.configure(args=["--build=powerpc64le-linux-gnu"])` resolves this issue

I didn't encounter such errors on other architectures. Which conan version did you use?

> 
> 2.) I had to chang the CMAKE_CXX_FLAGS in `cmake/global_flags.cmake` to `set(CMAKE_CXX_FLAGS "-fsigned-char -fPIC")` to avoid this error
> 
> ```shell
> /catboost/util/generic/typelist.cpp:3:1: error: static_assert failed due to requirement 'TTypeList<wchar_t, signed char, short, int, long, long long>::disjunction<std::is_same<wchar_t, char>, std::disjunction<std::is_same<signed char, char>, std::disjunction<std::is_same<short, char>, std::disjunction<std::is_same<int, char>, std::disjunction<std::is_same<long, char>, std::disjunction<std::is_same<long long, char>, std::integral_constant<bool, false>>>>>>>::value' "char type in Arcadia must be signed; add -fsigned-char to compiler options"
> static_assert(
> ```
> 
> --> I'm not sure if this if power specifc - are you able to build without these changes?

Yes, `-fsigned-char` should be added to global_flags for PowerPC [here](https://github.com/catboost/catboost/blob/0c2e621e53145dfbb3ac5ddcc6bfce5bc681cd86/cmake/global_flags.compiler.gnu.cmake#L48-L50). I'll do that.

> 
> 3.) I needed to change https://github.com/catboost/catboost/blob/master/library/cpp/sse/powerpc.h#L761 to explictily cast chars to overcome this issue:
> 
> ```shell
> /catboost/library/cpp/sse/powerpc.h:762:31: error: non-constant-expression cannot be narrowed from type 'char' to 'signed char' in initializer list [-Wc++11-narrowing]
>     return (__m128i)(__v16qi){q00, q01, q02, q03, q04, q05, q06, q07, q08, q09, q10, q11, q12, q13, q14, q15};
>                               ^~~
> /catboost/library/cpp/sse/powerpc.h:762:31: note: insert an explicit cast to silence this issue
>     return (__m128i)(__v16qi){q00, q01, q02, q03, q04, q05, q06, q07, q08, q09, q10, q11, q12, q13, q14, q15};
> ```
> 
> --> This is clearly a ppc64le error and I will create a PR for this :)

Isn't adding  `-fsigned-char` to CMAKE_C_FLAGS and CMAKE_CXX_FLAGS in global_flags sufficient to resolve this issue?

> 
> Last but not least there were a few changes necessary to build the python libraries correctly since the error mentioned in #2350 is still existing!

We've switched from `mk_wheel.py` to python's standard way for building packages with `setuptools`, `build` and `wheel` using `pyproject.toml` and `setup.py` recently (#2278). I'll update the documentation about this very soon. But it is the preferable way to build wheels (or other types of build/installation like editable installs or source distribution) now.

**Comment by andrey-khropov** [comment]
> -fsigned-char should be added to global_flags for PowerPC [here](https://github.com/catboost/catboost/blob/0c2e621e53145dfbb3ac5ddcc6bfce5bc681cd86/cmake/global_flags.compiler.gnu.cmake#L48-L50). I'll do that.

Released as a part of this commit: https://github.com/catboost/catboost/commit/9b286dc62729337eb5a5712f104c0b974f437cbb#diff-def922713dfbfe58a9d423e00762d55622ee6afe775a436a76d6a4a86954ed24

**Comment by andrey-khropov** [comment]
> We've switched from `mk_wheel.py` to python's standard way for building packages with `setuptools`, `build` and `wheel` using `pyproject.toml` and `setup.py` recently (#2278). I'll update the documentation about this very soon.

Done: https://catboost.ai/en/docs/installation/python-installation-method-build-a-wheel-package.

Overall documentation about building CatBoost has also been updated to reflect switching from Ya Make to CMake: https://catboost.ai/en/docs/concepts/build-from-source.

**Comment by Pratikt2312** [comment]
Hi @mgiessing @andrey-khropov, I am working on catboost(1.2.2) python-package component (without CUDA) and also able to build the wheel for the same but when I try to run test on it in ```catboost/python-package/ut/medium``` then gets below error.
```
[root@ medium]# python3 -m pytest
==================================================================== test session starts ====================================================================
platform linux -- Python 3.11.5, pytest-8.2.0, pluggy-1.5.0
rootdir: /catboost/catboost/python-package
configfile: pyproject.toml
plugins: anyio-4.3.0
collected 0 items / 2 errors

========================================================================== ERRORS ===========================================================================
_____________________________________________________ ERROR collecting ut/medium/test_catboost_utils.py _____________________________________________________
ImportError while importing test module '/catboost/catboost/python-package/ut/medium/test_catboost_utils.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test_catboost_utils.py:3: in <module>
    from catboost_pytest_lib import test_output_path, local_canonical_file
E   ModuleNotFoundError: No module named 'catboost_pytest_lib'
__________________________________________________________ ERROR collecting ut/medium/test_whl.py ___________________________________________________________
ImportError while importing test module '/catboost/catboost/python-package/ut/medium/test_whl.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test_whl.py:1: in <module>
    import yatest.common
E   ModuleNotFoundError: No module named 'yatest'
================================================================== short test summary info ==================================================================
ERROR test_catboost_utils.py
ERROR test_whl.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===================================================================== 2 errors in 1.57s =====================================================================
```
catboost version: 1.2.2
Operating System: Red Hat Enterprise Linux 9.3 (Plow)
CPU: Power9
Architecture: ppc64le
Python-3.11.5

Any suggestions and pointers regarding the same will be helpful.
Thanks!
