### ISSUE TITLE
Using CalcShapValues from c++

### ISSUE THREAD

**Issue by alexeysofin** [catboost/catboost#2882]
Trying to build and link against fstr lib to call CalcShapValues from c++

```bash
python3 build/build_native.py --build-root-dir=./build_ --targets catboostmodel catboost-libs-fstr
```

cmake:

```cmake
cmake_minimum_required(VERSION 3.22)
project(catboost_shap_example)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CATBOOST_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/catboost)

find_library(CATBOOST_MODEL_LIB
  NAMES catboostmodel
  PATHS ${CATBOOST_ROOT}/build_/catboost/libs/model_interface
  NO_DEFAULT_PATH)

if(NOT CATBOOST_MODEL_LIB)
  message(FATAL_ERROR "catboostmodel not found")
endif()

find_library(CATBOOST_FSTR_LIB
  NAMES catboost-libs-fstr
  PATHS ${CATBOOST_ROOT}/build_/catboost/libs/fstr
  NO_DEFAULT_PATH)

if(NOT CATBOOST_FSTR_LIB)
  message(FATAL_ERROR "fstr not found")
endif()

add_executable(main main.cpp)

target_link_libraries(main PRIVATE ${CATBOOST_MODEL_LIB} ${CATBOOST_FSTR_LIB})

target_include_directories(
  main
  PRIVATE
  ${CATBOOST_ROOT}
  ${CATBOOST_ROOT}/build_
)
```

main.cpp:

```c++
#include <iostream>

#include <catboost/libs/model_interface/c_api.h>
#include <catboost/libs/fstr/shap_values.h>

int main() {
  auto modelHandle = ModelCalcerCreate();
  if (!LoadFullModelFromFile(modelHandle, "model.cbm")) {
    printf("LoadFullModelFromFile error message: %s\n", GetErrorString());
  }

  return 0;
}
```

Getting stlfwd error

```
[ 50%] Building CXX object CMakeFiles/main.dir/main.cpp.o
In file included from main.cpp:4:
In file included from catboost/catboost/libs/fstr/shap_values.h:3:
In file included from catboost/catboost/libs/fstr/shap_prepared_trees.h:3:
In file included from catboost/catboost/libs/data/data_provider.h:3:
In file included from catboost/catboost/libs/data/feature_estimators.h:3:
In file included from catboost/catboost/private/libs/feature_estimator/feature_estimator.h:4:
In file included from catboost/catboost/private/libs/text_features/feature_calcer.h:3:
In file included from catboost/catboost/private/libs/text_features/helpers.h:3:
In file included from catboost/catboost/libs/helpers/exception.h:3:
In file included from catboost/util/generic/bt_exception.h:4:
In file included from catboost/util/generic/yexception.h:4:
In file included from catboost/util/generic/strbuf.h:3:
catboost/util/generic/fwd.h:5:10: fatal error: 'stlfwd' file not found
    5 | #include <stlfwd>
      |          ^~~~~~~~
```

Next, if I include `stlfwd` by adding `${CATBOOST_ROOT}/contrib/libs/cxxsupp/libcxx/include` to `target_include_directories`, it goes insane, here's an excerpt

```
In file included from /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/math.h:36:
catboost/contrib/libs/cxxsupp/libcxx/include/cmath:549:46: error: declaration conflicts with target of using declaration already in scope
  549 | inline _LIBCPP_INLINE_VISIBILITY float       hypot(       float __x,       float __y,       float __z ) { return sqrt(__x*__x + __y*__y + __z*__z); }
      |                                              ^
catboost/contrib/libs/cxxsupp/libcxx/include/cmath:440:1: note: target of using declaration
  440 | using ::hypot _LIBCPP_USING_IF_EXISTS;
```

Is there a way to link against fstr? Because otherwise I'd need to fork catboost and add the logic inside c_api.h / c_api.cpp, link `catboost-libs-fstr` and used the newly build model interface.

**Comment by andrey-khropov** [comment]
> Is there a way to include and link against fstr?

No, `catboost/libs/fstr` is an internal lib and is not a part of public API. It can be changed without notice and may rely on a vendored STL implementation that can be incompatible with the STL you build/link against.

> add the logic inside c_api.h / c_api.cpp, link catboost-libs-fstr and used the newly build model interface.

I think `catboostlibmodel` should not be made heavier than necessary by adding this functionality because it is often used in production deployments for inference. An additional library with a similar C-compatible API (and a C++ wrapper) should be preferable.

**Comment by alexeysofin** [comment]
Thanks for quick response, I'm already using catboostmodel library to do inference in c++, and I need to also calculate shap values in the same application.

What I meant is forking catboost and adding required linkage and code for one specific use-case, whereas afaiu you mean making another public fstr library with c/cpp apis and contributing it back to catboost mainstream, right?

**Comment by andrey-khropov** [comment]
> afaiu you mean making another public fstr library with c/cpp apis 

Yes

> contributing it back to catboost mainstream, right?

We will discuss it but CatBoost's License does not require you to do that, however other users might find it useful as well.

**Comment by alexeysofin** [comment]
got it, thank you, appreciate your help, I'll get back here then when I have time for the contribution

**Comment by alexeysofin** [comment]
seems `CreateDataProvider` also fails with the same error

```
  auto provider =
      NCB::CreateDataProvider([&](NCB::IRawFeaturesOrderDataVisitor *visitor) {
        NCB::TDataMetaInfo metaInfo;
        metaInfo.TargetType = NCB::ERawTargetType::Float;
        metaInfo.TargetCount = 1;
        metaInfo.FeaturesLayout = MakeIntrusive<NCB::TFeaturesLayout>(
            (ui32)1, TVector<ui32>{}, TVector<TString>{"a"});

        visitor->Start(metaInfo, 1, NCB::EObjectsOrder::Undefined, {});

        visitor->AddFloatFeature(
            0, MakeIntrusive<NCB::TTypeCastArrayHolder<float, float>>(
                   TVector<float>{+0.5f}));
        visitor->Finish();
      });
```

and top of the backtrace

```
#4  0x00007ffff64287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff74a191d in NPrivate::InternalPanicImpl (line=110, function=0x7ffff6e467dd "operator->", expr=0x7ffff6e8e175 "ptr", file=..., errorMessage=0x7ffff6efd389 <NULL_STRING_REPR+9> "", 
    errorMessageSize=0) at /home/moffin/Desktop/imi/shap/catboost/util/system/yassert.cpp:90
#6  0x00007ffff749f142 in NPrivate::Panic (file=..., line=110, function=0x7ffff6e467dd "operator->", expr=0x7ffff6e8e175 "ptr", format=0x7ffff6e0e594 " ")
    at /home/moffin/Desktop/imi/shap/catboost/util/system/yassert.cpp:55
#7  0x00007ffff73dc2b4 in TPointerCommon<TIntrusivePtr<NCB::ITypedSequence<float>, TDefaultIntrusivePtrOps<NCB::ITypedSequence<float> > >, NCB::ITypedSequence<float> >::operator-> (this=0x5555555760d0)
    at /home/moffin/Desktop/imi/shap/catboost/util/generic/ptr.h:110
#8  0x00007ffff768eb1d in CheckRawTarget (targetType=NCB::ERawTargetType::Float, target=..., objectCount=1) at /home/moffin/Desktop/imi/shap/catboost/catboost/libs/data/target.cpp:73
#9  0x00007ffff768e5c4 in NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0::operator()() const (this=0x555555583398)
    at /home/moffin/Desktop/imi/shap/catboost/catboost/libs/data/target.cpp:371
#10 0x00007ffff768e595 in std::__y1::__invoke[abi:v180000]<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0&>(NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0&) (__f=...) at /home/moffin/Desktop/imi/shap/catboost/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:344
#11 0x00007ffff768e555 in std::__y1::__invoke_void_return_wrapper<void, true>::__call[abi:v180000]<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0&>(NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0&) (__args=...) at /home/moffin/Desktop/imi/shap/catboost/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:419
#12 0x00007ffff768e52d in std::__y1::__function::__alloc_func<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0, std::__y1::allocator<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0>, void ()>::operator()[abi:v180000]() (this=0x555555583398)
    at /home/moffin/Desktop/imi/shap/catboost/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:195
#13 0x00007ffff768d929 in std::__y1::__function::__func<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0, std::__y1::allocator<NCB::TRawTargetData::Check(NCB::TObjectsGrouping const&, NPar::ILocalExecutor*) const::$_0>, void ()>::operator()() (this=0x555555583390)
    at /home/moffin/Desktop/imi/shap/catboost/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:366
#14 0x00007ffff74a83c2 in std::__y1::__function::__value_func<void ()>::operator()[abi:v180000]() const (this=0x555555583390)
    at /home/moffin/Desktop/imi/shap/catboost/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:519
```

**Comment by alexeysofin** [comment]
@andrey-khropov added a reproducible example https://github.com/alexeysofin/catboost-shap-test, can you help debugging it please?

It seems to fain in 

https://github.com/catboost/catboost/blob/v1.2.7/catboost/libs/data/target.cpp#L73

```
(gdb) print typedSequence
$56 = (const NCB::ITypedSequencePtr<float> *) 0x5555555774f0
(gdb) print typedSequence[0]
$57 = {<TPointerBase<TIntrusivePtr<NCB::ITypedSequence<float>, TDefaultIntrusivePtrOps<NCB::ITypedSequence<float> > >, NCB::ITypedSequence<float> >> = {<TPointerCommon<TIntrusivePtr<NCB::ITypedSequence<float>, TDefaultIntrusivePtrOps<NCB::ITypedSequence<float> > >, NCB::ITypedSequence<float> >> = {<No data fields>}, <No data fields>}, T_ = 0x0}
(gdb) print targetType
$58 = NCB::ERawTargetType::Float
```

typedSequence[0] having a nullptr inside IntrusivePtr, and `(*typedSequence)->GetSize()` segaults
